<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title data-bind='text: title'></title>
    <link rel="stylesheet" href="chat.css" type="text/css" />
  </head>
  <body>
    <h1>Chat</h1>
    <div id='chat-preconnect'>Not connected</div>
    <div id='chat-client' style='display: none;'>
      <div id='chat-identity' data-bind='text: identity'></div>
      <div id='chat-box' data-bind='foreach: {data: messages, afterAdd: messageAdded}'>
        <div class='notice' data-bind='if: action == "welcome"'>
          You have connected as <span class='identity' data-bind='text: data'></span>.
          Use the /nick command to rename.
        </div>

        <div class='notice' data-bind='if: action == "connect"'>
          <span class='identity' data-bind='text: sender'></span> has connected.
        </div>

        <div class='notice' data-bind='if: action == "disconnect"'>
          <span class='identity' data-bind='text: sender'></span> has disconnected.
        </div>

        <div class='notice' data-bind='if: action == "identify"'>
          <span class='identity' data-bind='text: sender'></span> now identifies as <span class='identity' data-bind='text: data'></span>.
        </div>

        <div class='message' data-bind='if: action == "say"'>
          <span class='identity' data-bind='text: sender'></span>: <span class='text' data-bind='text: data'></span>
        </div>

        <div class='error' data-bind='text: data, if: action == "error"'></div>
      </div>
      <div id='chat-identity-list-container'>
        <div id='chat-identity-list' data-bind='foreach: members'>
          <div class='identity' data-bind='text: $data'></div>
        </div>
      </div>
      <div id='chat-input-box'>
        <form data-bind='submit: inputSubmitted, event: {keyup: inputKeyUp}'>
          <input id='chat-input' type='text' data-bind='value: inputBox, hasfocus: isInputBoxSelected' />
        </form>
      </div>
    </div>
    <script type="application/javascript" src="/socket.io/socket.io.js"></script>
    <script type="application/javascript" src="vendor/knockout-2.2.1.min.js"></script>
    <script type="application/javascript" src="vendor/store-1.3.7.min.js"></script>
    <script type="application/javascript" src="launch.js"></script>
  </body>
</html>
